# Porta de acesso
PORT='3000'

# DB
DBUSER=root
DBPASS=pass
DBHOST=db-barber
DBNAME=barbershop
DBPORT=3306
DATABASE_URL=mysql://${DBUSER}:${DBPASS}@${DBHOST}:${DBPORT}/${DBNAME}

# Palavra chave do token
JWT_SECRET=1@CJ2.D~Efi#

# Envio de email para o cliente
HOST_EMAIL=
PORT_EMAIL=
FROM_EMAIL=
SECURE_EMAIL=false
PASS_EMAIL=