# Porta de acesso
PORT='3000'

# Variável para usar num servidor MySQL local, basta substituir os dados de acesso.

DATABASE_URL="postgres://barbershop:barbershop@localhost:5432/barbershop"
# DATABASE_URL="mysql://usuario:senha@url-servidor:porta/nome_Do_Banco"

# Avariável abaixo é útil para criar e usar uma base de dados local com SQLite,
# basta mudar provider = "mysql" para provider = "sqlite" no ./prisma/schema.prisma.

# DATABASE_URL="file:./dev.db"

JWT_SECRET='1@CJ2.D~Efi#'

HOST_EMAIL=SMTP.office365.com
PORT_EMAIL=587
FROM_EMAIL=helenosalgado@hotmail.com
SECURE_EMAIL=false
PASS_EMAIL=EuSouLindo
