# Porta de acesso
PORT='3000'

# DB
MYSQL_USER=user
MYSQL_ROOT_USER=root
MYSQL_PASSWORD= pass
MYSQL_ROOT_PASSWORD= pass
DBHOST=localhost
MYSQL_DATABASE= barbershop
DBPORT=3306
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${DBHOST}:${DBPORT}/${MYSQL_DATABASE}

#DATABASE_URL="file:./dev.db"

JWT_SECRET='1@CJ2.D~Efi#'

HOST_EMAIL=SMTP.office365.com
PORT_EMAIL=587
FROM_EMAIL=helenosalgado@hotmail.com
SECURE_EMAIL=false
PASS_EMAIL=EuSouLindo
